@MISC{GCM,
  title = {{GCM Service}},
  howpublished = {\url{https://developer.android.com/google/gcm/}},
  note = { GCM }
}

@MISC{UDPHole,
  title = {{UDP hole punching}},
  howpublished = {\url{http://en.wikipedia.org/wiki/UDP_hole_punching}},
  note = { HolePunching }
}

@PHDTHESIS{SKYPE,
author = {Salman A. Baset, Henning Schulzrinne},
school = {Columbia University},
title = {{An Analysis of the Skype Peer-to-Peer Internet Telephony Protocol}},
type = {techreports},
year = {2004}
}
